.contactPage{
    background-image: url(../images/background-images/carrots-food-fresh-freshness.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
  }
  
.head{
  
    display:flex;
    justify-content: center;
    margin:auto;
    font-size:36px;
    color:white;
   @media screen and (max-width:500px) {
        h1 { 
        font-size:3.6rem;
        color:white;
        margin-top:50%;
        padding:0;
       
    }
  }
}

.form{
    display:flex;
    justify-content: center;
    margin:auto;

    input{
      width: 500px;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border-radius: 16px;
      font-size: 20px;
    }

    textarea {
      width: 500px;
      height: 350px;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 16px;
      background-color: #f8f8f8;
      resize: none;
      font-size: 20px;
    }

    button {
      background-color: white;
      border: 2px solid #ccc;
      box-sizing: border-box;
      color: black;
      padding: 12px 20px;
      text-decoration: none;
      margin: 8px 0px;
      font-size: 20px;
      border-radius: 16px;
    }
}

.container-btm-contact {
    background-color: lighten(@chefYellow, 15);
     
        display:flex;
        justify-content:center;
        padding:0px;
        margin-top:15px;
        color:black;
        bottom:0;
        width: 100%; 
        margin-top: 450px;
        
        .container-btm-inner-contact {
          bottom: 0;
          background-color: lighten(@chefYellow, 15);
          width: 100%; 
          display:flex;
          justify-content:center;
         }  

  }

.mediaIcons {
display:flex;
justify-content: space-between;
margin: 10px;
padding-left: 10px; 
img{
   margin-top:10px; 
   margin-left: 10px;     
width:30px;
height:30px;
}
}